spring.application.name=newsletter-agent-spring-ai

spring.ai.openai.api-key=${OPENROUTER_KEY}
spring.ai.openai.chat.options.model=qwen/qwen3-235b-a22b:free
spring.ai.openai.base-url=https://openrouter.ai/api
