spring.application.name=newsletter-agent-spring-ai

spring.ai.openai.api-key=${OPENROUTER_KEY}
spring.ai.openai.chat.options.model=qwen/qwen3-235b-a22b:free
spring.ai.openai.base-url=https://openrouter.ai/api

tavily.base-url=https://api.tavily.com/search
tavily.api-key=${TAVILY_API_KEY}


spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.recipient=${EMAIL_RECIPIENT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.writetimeout=5000
spring.mail.properties.mail.timeout=3000
